#
# Copyright (c) 2021, Johns Hopkins University - Order Lab.
#
#    All rights reserved.
#    Licensed under the Apache License, Version 2.0 (the "License");
#
# Preseed file for KVM virtual machines running custom kernel
# from research projects.

## Localization

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

## Keyboard selection.

d-i keyboard-configuration/xkb-keymap select us

## Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

## Account setup

# Root password, either in clear text
d-i passwd/root-password password orderlab
d-i passwd/root-password-again password orderlab

# Create a normal user account.
d-i passwd/user-fullname string Ryan Huang
d-i passwd/username string ryan

# Normal user's password, either in clear text
d-i passwd/user-password password orderlab
d-i passwd/user-password-again password orderlab

## Network configuration

# Auto select network interface
d-i netcfg/choose_interface select auto

# Set hostname and domain names
d-i netcfg/get_hostname string order
d-i netcfg/get_domain string localdomain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

## Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## Partitioning

d-i partman-auto/method string regular

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## APT

d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

## Package selection

# Selecting the 'standard' as recommended by the official guide will 
# install many packages that we don't need, such as `gedit`.
# Instead, we'll do minimal installation.
tasksel tasksel/first multiselect

# Comment the following if the host is not connected to network
# Otherwise, the installation will fail to retrieve the additional package.
d-i pkgsel/include string sudo vim curl wget git openssh-server net-tools
popularity-contest popularity-contest/participate boolean false

## Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
